<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contentPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jokes">

    <TextView
        android:id="@+id/tvHeaderJokes"
        style="@style/ContentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvJokes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJoke1"
        style="@style/contentPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/JokeOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderJokes" />

    <TextView
        android:id="@+id/tvJoke2"
        style="@style/contentPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/JokeTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJoke1" />

    <TextView
        android:id="@+id/tvjoke3"
        style="@style/contentPages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/JokeThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJoke2" />
</androidx.constraintlayout.widget.ConstraintLayout>